[1mdiff --git a/.local/share/baloo/index-lock b/.local/share/baloo/index-lock[m
[1mindex 7369555..bba9cf9 100644[m
Binary files a/.local/share/baloo/index-lock and b/.local/share/baloo/index-lock differ
[1mdiff --git a/.viminfo b/.viminfo[m
[1mindex 0a38900..d861deb 100644[m
[1m--- a/.viminfo[m
[1m+++ b/.viminfo[m
[36m@@ -14,14 +14,14 @@[m
 ~Msle0~/\<mess\>[m
 [m
 # Command Line History (newest to oldest):[m
[32m+[m[32m:q[m
[32m+[m[32m|2,0,1762406210,,"q"[m
[32m+[m[32m:wq[m
[32m+[m[32m|2,0,1762406197,,"wq"[m
 :wqa![m
 |2,0,1762268086,,"wqa!"[m
[31m-:wq[m
[31m-|2,0,1762268016,,"wq"[m
 :Wq[m
 |2,0,1762268015,,"Wq"[m
[31m-:q[m
[31m-|2,0,1762267931,,"q"[m
 :w[m
 |2,0,1762226243,,"w"[m
 :qw[m
[36m@@ -118,48 +118,168 @@[m
 |3,0,36,0,1,0,1761604890,"X"[m
 [m
 # File marks:[m
[31m-'0  8  0  ~/tests/demoCsize/code2.py[m
[31m-|4,48,8,0,1762268086,"~/tests/demoCsize/code2.py"[m
[31m-'1  1  0  ~/tests/demoCsize/code2.py[m
[31m-|4,49,1,0,1762268016,"~/tests/demoCsize/code2.py"[m
[31m-'2  1  0  ~/tests/demoCsize/code2.py[m
[31m-|4,50,1,0,1762268016,"~/tests/demoCsize/code2.py"[m
[31m-'3  2  0  ~/tests/demoCsize/code2.py[m
[31m-|4,51,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[31m-'4  2  0  ~/tests/demoCsize/code2.py[m
[31m-|4,52,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m'0  18  42  ~/.git/COMMIT_EDITMSG[m
[32m+[m[32m|4,48,18,42,1762406210,"~/.git/COMMIT_EDITMSG"[m
[32m+[m[32m'1  1  4  ~/.git/COMMIT_EDITMSG[m
[32m+[m[32m|4,49,1,4,1762406197,"~/.git/COMMIT_EDITMSG"[m
[32m+[m[32m'2  1  4  ~/.git/COMMIT_EDITMSG[m
[32m+[m[32m|4,50,1,4,1762406197,"~/.git/COMMIT_EDITMSG"[m
[32m+[m[32m'3  8  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,51,8,0,1762268086,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m'4  1  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,52,1,0,1762268016,"~/tests/demoCsize/code2.py"[m
 '5  1  0  ~/tests/demoCsize/code2.py[m
[31m-|4,53,1,0,1762267936,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m|4,53,1,0,1762268016,"~/tests/demoCsize/code2.py"[m
 '6  2  0  ~/tests/demoCsize/code2.py[m
[31m-|4,54,2,0,1762267936,"~/tests/demoCsize/code2.py"[m
[31m-'7  1  0  ~/tests/demoCsize/code2.py[m
[31m-|4,55,1,0,1762267936,"~/tests/demoCsize/code2.py"[m
[31m-'8  2  0  ~/tests/demoCsize/code2.py[m
[31m-|4,56,2,0,1762267936,"~/tests/demoCsize/code2.py"[m
[31m-'9  1  2  ~/tests/demoCsize/code2.py[m
[31m-|4,57,1,2,1762267912,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m|4,54,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m'7  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,55,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m'8  1  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,56,1,0,1762267936,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m'9  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,57,2,0,1762267936,"~/tests/demoCsize/code2.py"[m
 [m
 # Jumplist (newest first):[m
[32m+[m[32m-'  18  42  ~/.git/COMMIT_EDITMSG[m
[32m+[m[32m|4,39,18,42,1762406210,"~/.git/COMMIT_EDITMSG"[m
[32m+[m[32m-'  1  0  ~/.git/COMMIT_EDITMSG[m
[32m+[m[32m|4,39,1,0,1762406209,"~/.git/COMMIT_EDITMSG"[m
[32m+[m[32m-'  1  4  ~/.git/COMMIT_EDITMSG[m
[32m+[m[32m|4,39,1,4,1762406197,"~/.git/COMMIT_EDITMSG"[m
[32m+[m[32m-'  8  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,8,0,1762268086,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  8  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,8,0,1762268086,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  8  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,8,0,1762268086,"~/tests/demoCsize/code2.py"[m
 -'  8  0  ~/tests/demoCsize/code2.py[m
 |4,39,8,0,1762268086,"~/tests/demoCsize/code2.py"[m
 -'  1  0  ~/tests/demoCsize/code2.py[m
 |4,39,1,0,1762268060,"~/tests/demoCsize/code2.py"[m
 -'  1  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,0,1762268060,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,0,1762268060,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,0,1762268060,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,0,1762268016,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,0,1762268016,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,0,1762268016,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  0  ~/tests/demoCsize/code2.py[m
 |4,39,1,0,1762268016,"~/tests/demoCsize/code2.py"[m
 -'  2  0  ~/tests/demoCsize/code2.py[m
 |4,39,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
 -'  2  0  ~/tests/demoCsize/code2.py[m
 |4,39,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
 -'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267961,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267936,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267936,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
 |4,39,2,0,1762267936,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267936,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  2  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,2,1762267915,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  2  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,2,1762267915,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  2  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,2,1762267915,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  2  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,2,1762267915,"~/tests/demoCsize/code2.py"[m
 -'  1  2  ~/tests/demoCsize/code2.py[m
 |4,39,1,2,1762267915,"~/tests/demoCsize/code2.py"[m
 -'  1  2  ~/tests/demoCsize/code2.py[m
 |4,39,1,2,1762267915,"~/tests/demoCsize/code2.py"[m
 -'  1  2  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,2,1762267915,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  2  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,2,1762267915,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  2  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,2,1762267912,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  2  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,2,1762267912,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  2  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,2,1762267912,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  2  ~/tests/demoCsize/code2.py[m
 |4,39,1,2,1762267912,"~/tests/demoCsize/code2.py"[m
 -'  1  20  ~/tests/demoCsize/code2.py[m
 |4,39,1,20,1762267890,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  20  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,20,1762267890,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  20  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,20,1762267890,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  1  20  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,1,20,1762267890,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  4  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,4,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  4  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,4,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  4  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,4,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  4  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,4,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  4  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,4,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  4  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,4,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  4  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,4,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  4  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,4,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  4  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,4,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
 -'  3  0  ~/tests/demoCsize/code2.py[m
 |4,39,3,0,1762267851,"~/tests/demoCsize/code2.py"[m
 -'  4  0  ~/tests/demoCsize/code2.py[m
[36m@@ -184,6 +304,24 @@[m
 |4,39,2,0,1762267814,"~/tests/demoCsize/code2.py"[m
 -'  2  0  ~/tests/demoCsize/code2.py[m
 |4,39,2,0,1762267814,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267814,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267814,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267814,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267814,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267814,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267814,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  3  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,3,0,1762267814,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267814,"~/tests/demoCsize/code2.py"[m
[32m+[m[32m-'  2  0  ~/tests/demoCsize/code2.py[m
[32m+[m[32m|4,39,2,0,1762267814,"~/tests/demoCsize/code2.py"[m
 -'  7  24  ~/tests/demoCsize/code2.py[m
 |4,39,7,24,1762267807,"~/tests/demoCsize/code2.py"[m
 -'  6  24  ~/tests/demoCsize/code2.py[m
[36m@@ -202,147 +340,16 @@[m
 |4,39,8,24,1762267807,"~/tests/demoCsize/code2.py"[m
 -'  7  24  ~/tests/demoCsize/code2.py[m
 |4,39,7,24,1762267807,"~/tests/demoCsize/code2.py"[m
[31m--'  9  24  ~/tests/demoCsize/code2.py[m
[31m-|4,39,9,24,1762267807,"~/tests/demoCsize/code2.py"[m
[31m--'  8  24  ~/tests/demoCsize/code2.py[m
[31m-|4,39,8,24,1762267807,"~/tests/demoCsize/code2.py"[m
[31m--'  8  24  ~/tests/demoCsize/code2.py[m
[31m-|4,39,8,24,1762267807,"~/tests/demoCsize/code2.py"[m
[31m--'  7  24  ~/tests/demoCsize/code2.py[m
[31m-|4,39,7,24,1762267807,"~/tests/demoCsize/code2.py"[m
[31m--'  8  24  ~/tests/demoCsize/code2.py[m
[31m-|4,39,8,24,1762267807,"~/tests/demoCsize/code2.py"[m
[31m--'  7  24  ~/tests/demoCsize/code2.py[m
[31m-|4,39,7,24,1762267807,"~/tests/demoCsize/code2.py"[m
[31m--'  7  24  ~/tests/demoCsize/code2.py[m
[31m-|4,39,7,24,1762267765,"~/tests/demoCsize/code2.py"[m
[31m--'  20  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,20,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  19  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,19,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  18  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,18,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  21  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,21,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  20  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,20,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  19  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,19,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  18  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,18,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  21  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,21,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  20  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,20,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  19  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,19,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  21  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,21,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  20  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,20,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  20  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,20,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  19  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,19,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  20  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,20,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  19  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,19,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  19  15  ~/tests/demoCsize/code2.py[m
[31m-|4,39,19,15,1762267755,"~/tests/demoCsize/code2.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
[31m--'  5  16  ~/tests/demoCsize/code.py[m
[31m-|4,39,5,16,1762267745,"~/tests/demoCsize/code.py"[m
 [m
 # History of marks within files (newest to oldest):[m
 [m
[32m+[m[32m> ~/.git/COMMIT_EDITMSG[m
[32m+[m	[32m*	1762406209	0[m
[32m+[m	[32m"	18	42[m
[32m+[m	[32m^	1	5[m
[32m+[m	[32m.	2	0[m
[32m+[m	[32m+	2	0[m
[32m+[m
 > ~/tests/demoCsize/code2.py[m
 	*	1762268083	0[m
 	"	8	0[m
