[Session]
active=-1
activities1=
activities2=8c86de31-6d0d-4d70-97df-709fe494ee23
activities3=
activities4=
activities5=8c86de31-6d0d-4d70-97df-709fe494ee23
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=-1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1280,800
geometry2=184,157,911,468
geometry3=0,740,1280,60
geometry4=0,756,1280,60
geometry5=0,0,1280,756
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=firefox
resourceName1=plasmashell
resourceName2=konsole
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=Navigator
restore1=0,0,1280,800
restore2=183,129,914,498
restore3=0,756,1280,60
restore4=0,756,1280,60
restore5=64,38,1152,680
sessionId1=10145dbd1dd000176160298600000006290000
sessionId2=10145dbd1dd000175971934500000006040006
sessionId3=10145dbd1dd000176160298600000006290000
sessionId4=10145dbd1dd000175805493700000006160000
sessionId5=10145dbd1dd000175805573000000006160006
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=1
stackingOrder4=3
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=false
sticky3=true
sticky4=true
sticky5=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
windowRole1=
windowRole2=MainWindow#1
windowRole3=
windowRole4=
windowRole5=browser
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Dock
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
