[Session]
active=-1
activities1=
activities2=8c86de31-6d0d-4d70-97df-709fe494ee23
activities3=8c86de31-6d0d-4d70-97df-709fe494ee23
activities4=
count=4
desktop=1
desktop1=-1
desktop2=1
desktop3=1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1280,800
geometry2=184,157,911,468
geometry3=174,66,930,650
geometry4=0,740,1280,60
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceClass3=systemsettings
resourceClass4=plasmashell
resourceName1=plasmashell
resourceName2=konsole
resourceName3=systemsettings
resourceName4=plasmashell
restore1=0,0,1280,800
restore2=183,129,914,498
restore3=173,38,933,680
restore4=0,756,1280,60
sessionId1=10145dbd1dd000172745735900000006240000
sessionId2=10145dbd1dd000172727855700000006260006
sessionId3=10145dbd1dd000172728215200000006260008
sessionId4=10145dbd1dd000172745735900000006240000
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=1
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=false
sticky3=false
sticky4=true
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
windowRole1=
windowRole2=MainWindow#1
windowRole3=MainWindow#1
windowRole4=
windowType1=Desktop
windowType2=Normal
windowType3=Normal
windowType4=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
